<html>
    <head>
        <title>Table Teniss</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="container flex">
            <div class="header-col1">
                <a href="index.html">Home</a>
                <a href="bio.html">Bio</a>
                <a href="table-teniss.html">Table Tennis</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="resume.pdf" target="_blank">Resume</a>
            </div>
            <div class="header-col2">
                <a href="contact.html">
                    Contact Me
                </a>
            </div>
            </div>
        </div>
        <div class="container">
            <h1 class="teniss-first-h1">
                    Table Tennis <span>Gallery</span>
                </h1>
                <div class="table-teniss-gallery flex">
                    <div>
                        <img src="img/teniss-1.jpg">
                    </div>
                    <div>
                        <img src="img/teniss-2.webp">
                    </div>
                    <div>
                        <img src="img/teniss-3.webp">
                    </div>
                </div>
        </div>
        
        <div class="container t-teniss">
                
                <h1>
                    My Table Tennis Career Awards
                </h1>
                <div class="awards-list-box">
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2019 U.S National Championships Men's Singles Under 21 1st Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2018 U.S National Men's Ranking Tournament 2nd Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2017 Pan American Championships Junior Boy's Team 1st Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2017 U.S National Championships Men's Singes Under 21 1st Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2016 Pan American Championships Junior Boy's Singles 2nd Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2016 World Championships Men's Team 3rd Place in Division</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2015 U.S National Championships Men's Singles 3rd Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2015 U.S National Championships Men's Doubles 1st Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2015 World Cadet Challenge Boy's Teams 3rd Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2015 North American Championships Cadet Boy's Singles 1st Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2015 Canadian Junior and Cadet Open Junior Boy's Singles 2nd Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2014 World Cadet Challenge Boy's Teams 3rd place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2014 North American Championships Junior Boy's Singles 1st Place</p>
                    </div>
                    </div>
                    
                    <div class="flex">
                    <div class="award-icon-col">
                        <img src="img/award.png">
                    </div>
                    <div class="award-name-col">
                        <p>2014 U.S National Championships Junior Boy's Singles 1st Place</p>
                    </div>
                    </div>
                    
                    
                </div>
        </div>
        
        <div class="container charts-row">
            <h1>
                Number of Major Awards I Won From 2014 to 2019
            </h1>
            <div class="flex">
                <div>
                    <canvas id="myChart"></canvas>

<script>
var xValues = ["2014", "2015", "2016", "2017", "2018", "2019"];
var yValues = [3, 5, 2, 2, 1, 1, 0];
var barColors = ["#191D2B", "#24AC5F","#544cf7","#f7b133","#f94d4d", "#56e7d8"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      
    }
  }
});
</script>
                </div>
            </div>
            
        </div>
        
        <div class="container youtube-row">
            <h1>
                    2017 US National Table Tennis Championships Men's Under 21 Singles Finals YouTube Highlights
            </h1>
                
                <iframe width="740" height="416" src="https://www.youtube.com/embed/OlZfy0cdaUE" title="2017 SuperMicro US National Table Tennis Championships - Jack Wang vs. Sharon Alguetti (U21 Final)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        </div>
        
    </body>    
</html>